<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/reglog"
        android:visibility="gone">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="registrationActivity"
            android:text="Register"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loginActivity"
            android:text="Login"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:id="@+id/maplog"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Meeting Points"
            android:onClick="meetingPointActivityInt"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Meeting Points"
            android:onClick="viewIncomingRequests"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>